{
  "connectionStrings": {
    "conn": "Data Source=192.168.12.24,3306; Database=MyVideos116; User Id=mediamonitor; Password=d3H7X6BtTKuMcsUf;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
